DB_URL=mysql://root:123@127.0.0.1:6666/test

GOOGLE_CLIENT_ID=test_value_which_is_not_going_to_be_used
GOOGLE_CLIENT_SECRET=test_value_which_is_not_going_to_be_used

AUTH_SECRET="fO/dSasnd/nCJpcPKPXN/9203nfzlYIwefUiS_L=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# @type {'dev' | 'prod' | 'test'}
ENV='test'
SECRET_API_MUSC_KEY=lololollolol
TESTING_MUSC_PASSWORD=enwofjwnofnwefuwnfwkjelnfwj
