DB_URL=lololol

AUTH_SECRET=

GOOGLE_CLIRNT_ID=
GOOGLE_CLIENT_SECRET=

# @type {'dev' | 'prod' | 'test'}
ENV='dev'
SECRET_API_MUSC_KEY=lololollolol
TESTING_MUSC_PASSWORD=enwofjwnofnwefuwnfwkjelnfwj

STRIPE_PUBLISHABLE_KEY=blablabla
STRIPE_SECRET_KEY=blablabla

STRIPE_ENDPOINT_SECRET
