# testing
DB_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

AUTH_SECRET=
# @type {'dev' | 'prod'}
ENV='dev'
SECRET_API_MUSC_KEY=
TESTING_MUSC_PASSWORD=1
PUBLIC_STRIPE_KEY=
PRIVATE_STRIPE_KEY=
STRIPE_ENDPOINT_SECRET=whsec_ca5aa86e454d78c51bef86a8b0792f1749e1e9e27b4c6f9caaaf17faf242275c
STRIPE_LIFETIME_PRICE_ID=price_1Qo9wxCQUvYGDMAFkfzGobCi
